HTTP_ACCEPT = text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
HTTP_ACCEPT_LANGUAGE = ru-RU,ru;q=0.9,en;q=0.8
HTTP_HOST = bot.ru
HTTP_REFERER = 
HTTP_USER_AGENT = Opera/9.50 (Windows NT 5.1; U; ru)
REMOTE_ADDR = 127.0.0.1
SCRIPT_FILENAME = X:/home/bot.ru/www/index.php
SERVER_NAME = bot.ru
HTTP_HOST = bot.ru
SERVER_ADDR = 127.0.0.1
SERVER_PORT = 80
SERVER_SOFTWARE = Apache/2.2.4 (Win32) mod_ssl/2.2.4 OpenSSL/0.9.8d PHP/5.2.4
SERVER_PROTOCOL = HTTP/1.1
REQUEST_METHOD = GET
QUERY_STRING = 
PHP_SELF = /index.php
REQUEST_URI = /
SCRIPT_NAME = /index.php
********************************************************************************
[HTTP_USER_AGENT] => Opera/9.50 (Windows NT 5.1; U; ru)
    [HTTP_HOST] => bot.ru
    [HTTP_ACCEPT] => text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
    [HTTP_ACCEPT_LANGUAGE] => ru-RU,ru;q=0.9,en;q=0.8
    [HTTP_ACCEPT_CHARSET] => iso-8859-1, utf-8, utf-16, *;q=0.1
    [HTTP_ACCEPT_ENCODING] => deflate, gzip, x-gzip, identity, *;q=0
    [HTTP_CONNECTION] => Keep-Alive
    [PATH] => \usr\local\ImageMagick;\usr\local\php5;C:\Perl\bin\;C:\Program Files\MiKTeX 2.7\miktex\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\Program Files\Intel\DMIX;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Windows Imaging";C:\Program Files\cvsnt;C:\Program Files\Windows Imaging\;E:\3rd-party\
    [SystemRoot] => C:\WINDOWS
    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    [WINDIR] => C:\WINDOWS
    [SERVER_SIGNATURE] => <address>Apache/2.2.4 (Win32) mod_ssl/2.2.4 OpenSSL/0.9.8d PHP/5.2.4 Server at bot.ru Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.2.4 (Win32) mod_ssl/2.2.4 OpenSSL/0.9.8d PHP/5.2.4
    [SERVER_NAME] => bot.ru
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => X:/home/bot.ru/www
    [SERVER_ADMIN] => admin@localhost
    [SCRIPT_FILENAME] => X:/home/bot.ru/www/index.php
    [REMOTE_PORT] => 1991
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /
    [SCRIPT_NAME] => /index.php
    [PHP_SELF] => /index.php
    [REQUEST_TIME] => 1215501140
    [argv] => Array
        (
        )

    [argc] => 0
