*******************************************
|  BUG : ! Undefined entity: ^^9f.
-------------------------------------------
[CD000008]
*******************************************


*******************************************
|  BUG : ! Undefined entity: ^^b6.
-------------------------------------------
[CD000008]
[CD000029]
*******************************************


*******************************************
|  BUG : ! Undefined entity: ^^a9.
-------------------------------------------
[CD000016]
[CD000029]
*******************************************


*******************************************
|  BUG : Missing character: There is no ^^bf in font gnl!
-------------------------------------------
[CD000023]
*******************************************


*******************************************
|  BUG : ! Undefined entity: ^^bc.
-------------------------------------------
[CD000029]
*******************************************


*******************************************
|  BUG : ! Undefined entity: ^^b0.
-------------------------------------------
[CD000031]
*******************************************


*******************************************
|  BUG : ! Undefined entity: ^^a4.
-------------------------------------------
[CD000031]
*******************************************


*******************************************
|  BUG : ! Undefined entity: ^^b3.
-------------------------------------------
[CD000031]
*******************************************


*******************************************
|  BUG : ! Undefined entity: ^^88^^93.
-------------------------------------------
[CD000039]
*******************************************


